{
  "name": "momentum",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "TURBOPACK=0 next dev",
    "dev:ws": "TURBOPACK=0 npx tsx server.ts",
    "build": "next build",
    "start": "tsx server.ts",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "demo": "npx tsx simulate-demo.ts",
    "demo:corporate": "npx tsx simulate-corporate.ts",
    "keynote": "npx tsx simulate-keynote.ts",
    "dev:keynote": "TURBOPACK=0 DEMO_MODE=keynote npx tsx server.ts",
    "dev:corporate": "TURBOPACK=0 DEMO_MODE=corporate npx tsx server.ts",
    "test:exhaustive": "npx tsx test-exhaustive.ts"
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@vapi-ai/server-sdk": "^0.11.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.33.0",
    "gsap": "^3.14.2",
    "immer": "^11.1.3",
    "lucide-react": "^0.563.0",
    "mermaid": "^11.12.2",
    "motion": "^12.33.0",
    "neo4j-driver": "^6.0.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^3.4.0",
    "three": "^0.182.0",
    "ws": "^8.19.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^28.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.0",
    "vitest": "^4.0.18"
  }
}
